{
  "name": "pia",
  "version": "1.6.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod --build-optimizer"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~6.1.2",
    "@angular/common": "~6.1.2",
    "@angular/compiler": "~6.1.2",
    "@angular/core": "~6.1.2",
    "@angular/forms": "~6.1.2",
    "@angular/platform-browser": "~6.1.2",
    "@angular/platform-browser-dynamic": "~6.1.2",
    "@angular/router": "~6.1.2",
    "@ngx-translate/core": "~10.0.2",
    "@ngx-translate/http-loader": "~3.0.1",
    "@types/pdfjs-dist": "^0.1.2",
    "angular2-csv": "~0.2.9",
    "core-js": "~2.5.6",
    "d3": "~5.5.0",
    "font-awesome": "~4.7.0",
    "foundation-sites": "~6.5.0-rc.2",
    "html2canvas": "~1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "ng2-pdf-viewer": "~5.1.1",
    "ngx-chips": "^1.9.4",
    "normalize.css": "~8.0.0",
    "pdfjs-dist": "~2.0.489",
    "rollbar": "~2.4.0",
    "rxjs": "~6.2.2",
    "save-svg-as-png": "~1.4.6",
    "tinymce": "~4.8.2",
    "what-input": "^5.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.3",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "~6.1.2",
    "@angular/language-service": "~6.1.2",
    "@types/node": "~10.7.0",
    "codelyzer": "~4.4.4",
    "hoek": "^5.0.4",
    "jasmine": "~3.2.0",
    "jasmine-core": "~3.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~1.2.0",
    "protractor": "~5.4.0",
    "source-map-explorer": "~1.6.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
