{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "paths": {
        "@api/*": ["api/*"]
    },
    "types": ["dom"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
